# GtechFlasher

./: Form1.Designer.cs  Form1.cs  Form1.resx  GTechFlasher.csproj  GTechFlasher.sln  Program.cs  README.md  lgt_Serial.txt
Firmware/: LGET-0.1.hex  LGET-0.2.hex
Models/: Device.cs
Properties/: Resources.Designer.cs
Utils/: Excel.cs
